### ISSUE TITLE
lifetime requirements for callbacks

### ISSUE THREAD

**Issue by Xeverous** [cycfi/elements#132]
The following code crashes with use-after-free segfault when the button is clicked:

```cpp
#include <elements.hpp>

using namespace cycfi::elements;

void setup_interface(view& view_, theme& theme_);

auto make_interface(view& view_, theme& theme_)
{
   auto but = button("reload");
   but.on_click = [&view_, &theme_](bool)
   {
      setup_interface(view_, theme_);
   };
   return but;
}

void setup_interface(view& view_, theme& theme_)
{
   view_.content(
      make_interface(view_, theme_),
      box(rgba(35, 35, 37, 255))
   );
   view_.refresh();
}

int main(int argc, char* argv[])
{
   app _app(argc, argv);
   window _win(_app.name());
   _win.on_close = [&_app]() { _app.stop(); };

   view view_(_win);

   theme theme_ = get_theme();
   setup_interface(view_, theme_);

   _app.run();
   return 0;
}
```

Some of button member functions are being invoked on an already freed button object, because the button is already destroyed when the callback finishes. How to fix such problem? For the theme editor I need a button that will redo the whole UI, including such button itself.

**Comment by djowel** [comment]
Interesting use-case! Fixed in 07acd87ffafead06050e2c5a5c2f4726b552573a

**Comment by Xeverous** [comment]
Great, are there any requirements for callbacks now? Or is any lifetime weakly referenced?

**Comment by djowel** [comment]
> Great, are there any requirements for callbacks now? Or is any lifetime weakly referenced?

No, i just had to use a weak_ptr.

**Comment by Xeverous** [comment]
Just tested on this commit, still crashes:

```
==12636==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000013a10 at pc 0x55ac7b1d3220 bp 0x7ffc95ba5fe0 sp 0x7ffc95ba5fd0
READ of size 8 at 0x606000013a10 thread T0
    #0 0x55ac7b1d321f in cursor_leaving /home/xeverous/workspace/elements/lib/src/element/composite.cpp:217
    #1 0x55ac7b1d40d5 in cycfi::elements::composite_base::cursor(cycfi::elements::context const&, cycfi::elements::point, cycfi::elements::cursor_tracking) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:237
    #2 0x55ac7b38ef18 in cycfi::elements::indirect<cycfi::elements::reference<cycfi::elements::composite<std::vector<std::shared_ptr<cycfi::elements::element>, std::allocator<std::shared_ptr<cycfi::elements::element> > >, cycfi::elements::layer_element> > >::cursor(cycfi::elements::context const&, cycfi::elements::point, cycfi::elements::cursor_tracking) /home/xeverous/workspace/elements/lib/include/elements/element/indirect.hpp:212
    #3 0x55ac7b26f145 in cycfi::elements::proxy_base::cursor(cycfi::elements::context const&, cycfi::elements::point, cycfi::elements::cursor_tracking) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:117
    #4 0x55ac7b36a54d in operator()<cycfi::elements::context, cycfi::elements::scale_element<cycfi::elements::indirect<cycfi::elements::reference<cycfi::elements::composite<std::vector<std::shared_ptr<cycfi::elements::element> >, cycfi::elements::layer_element> > > > > /home/xeverous/workspace/elements/lib/src/view.cpp:244
    #5 0x55ac7b36a9ea in call<cycfi::elements::view::cursor(cycfi::elements::point, cycfi::elements::cursor_tracking)::<lambda(const auto:15&, auto:16&)>, cycfi::elements::view> /home/xeverous/workspace/elements/lib/src/view.cpp:107
    #6 0x55ac7b3638bc in cycfi::elements::view::cursor(cycfi::elements::point, cycfi::elements::cursor_tracking) /home/xeverous/workspace/elements/lib/src/view.cpp:241
    #7 0x55ac7b3b62d8 in on_motion /home/xeverous/workspace/elements/lib/host/linux/base_view.cpp:203
    #8 0x7fe47d3ba7fa  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x2317fa)
    #9 0x7fe47c59310c in g_closure_invoke (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x1010c)
    #10 0x7fe47c5a605d  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2305d)
    #11 0x7fe47c5ae0ae in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b0ae)
    #12 0x7fe47c5af12e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #13 0x7fe47d502533  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x379533)
    #14 0x7fe47d3b786d  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x22e86d)
    #15 0x7fe47d3b9947 in gtk_main_do_event (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x230947)
    #16 0x7fe47ceca764  (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0+0x37764)
    #17 0x7fe47cefaf91  (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0+0x67f91)
    #18 0x7fe47c2b8416 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c416)
    #19 0x7fe47c2b864f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c64f)
    #20 0x7fe47c2b86db in g_main_context_iteration (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c6db)
    #21 0x7fe47c879efc in g_application_run (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0+0xa2efc)
    #22 0x55ac7b3919ea in cycfi::elements::app::run() /home/xeverous/workspace/elements/lib/host/linux/app.cpp:101
    #23 0x55ac7b160a0a in main /home/xeverous/workspace/elements/examples/theme_editor/main.cpp:46
    #24 0x7fe47b6dcb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #25 0x55ac7b15eb59 in _start (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x6d8b59)

0x606000013a10 is located 16 bytes inside of 56-byte region [0x606000013a00,0x606000013a38)
freed by thread T0 here:
    #0 0x7fe47ed9ba50 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xf0a50)
    #1 0x55ac7b1b2911 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x72c911)
    #2 0x55ac7b1b1eb1 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x72beb1)
    #3 0x55ac7b1afdfd in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x729dfd)
    #4 0x55ac7b1b63de in std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x7303de)
    #5 0x55ac7b18ff1a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/8/bits/shared_ptr_base.h:171
    #6 0x55ac7b1a8bf3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x722bf3)
    #7 0x55ac7b1a4593 in std::__shared_ptr<cycfi::elements::element, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<cycfi::elements::element, (__gnu_cxx::_Lock_policy)2> const&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71e593)
    #8 0x55ac7b1a46a0 in std::shared_ptr<cycfi::elements::element>::operator=(std::shared_ptr<cycfi::elements::element> const&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71e6a0)
    #9 0x55ac7b1a4759 in std::shared_ptr<cycfi::elements::element>* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*>(std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71e759)
    #10 0x55ac7b1a1250 in std::shared_ptr<cycfi::elements::element>* std::__copy_move_a<false, std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*>(std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71b250)
    #11 0x55ac7b19ec7e in std::shared_ptr<cycfi::elements::element>* std::__copy_move_a2<false, std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*>(std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x718c7e)
    #12 0x55ac7b19a271 in std::shared_ptr<cycfi::elements::element>* std::copy<std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*>(std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element>*) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x714271)
    #13 0x55ac7b1927a4 in void std::vector<std::shared_ptr<cycfi::elements::element>, std::allocator<std::shared_ptr<cycfi::elements::element> > >::_M_assign_aux<std::shared_ptr<cycfi::elements::element> const*>(std::shared_ptr<cycfi::elements::element> const*, std::shared_ptr<cycfi::elements::element> const*, std::forward_iterator_tag) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x70c7a4)
    #14 0x55ac7b187323 in std::vector<std::shared_ptr<cycfi::elements::element>, std::allocator<std::shared_ptr<cycfi::elements::element> > >::operator=(std::initializer_list<std::shared_ptr<cycfi::elements::element> >) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x701323)
    #15 0x55ac7b18e6df in void cycfi::elements::view::content<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, cycfi::elements::composite<std::array<std::shared_ptr<cycfi::elements::element>, 2ul>, cycfi::elements::layer_element>, cycfi::elements::box_element>(cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&, cycfi::elements::composite<std::array<std::shared_ptr<cycfi::elements::element>, 2ul>, cycfi::elements::layer_element>&&, cycfi::elements::box_element&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x7086df)
    #16 0x55ac7b15fedf in setup_interface(cycfi::elements::view&, cycfi::elements::theme&) /home/xeverous/workspace/elements/examples/theme_editor/main.cpp:27
    #17 0x55ac7b15f01c in operator() /home/xeverous/workspace/elements/examples/theme_editor/main.cpp:20
    #18 0x55ac7b161dce in _M_invoke /usr/include/c++/8/bits/std_function.h:297
    #19 0x55ac7b1caa3e in std::function<void (bool)>::operator()(bool) const /usr/include/c++/8/bits/std_function.h:687
    #20 0x55ac7b1c8856 in cycfi::elements::layered_button::click(cycfi::elements::context const&, cycfi::elements::mouse_button) /home/xeverous/workspace/elements/lib/src/element/button.cpp:102
    #21 0x55ac7b1c1ca4 in cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >::click(cycfi::elements::context const&, cycfi::elements::mouse_button) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x73bca4)
    #22 0x55ac7b1ce26a in cycfi::elements::composite_base::click(cycfi::elements::context const&, cycfi::elements::mouse_button) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:84
    #23 0x55ac7b38deb2 in cycfi::elements::indirect<cycfi::elements::reference<cycfi::elements::composite<std::vector<std::shared_ptr<cycfi::elements::element>, std::allocator<std::shared_ptr<cycfi::elements::element> > >, cycfi::elements::layer_element> > >::click(cycfi::elements::context const&, cycfi::elements::mouse_button) /home/xeverous/workspace/elements/lib/include/elements/element/indirect.hpp:184
    #24 0x55ac7b26c25f in cycfi::elements::proxy_base::click(cycfi::elements::context const&, cycfi::elements::mouse_button) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:82
    #25 0x55ac7b368f70 in operator()<cycfi::elements::context, cycfi::elements::scale_element<cycfi::elements::indirect<cycfi::elements::reference<cycfi::elements::composite<std::vector<std::shared_ptr<cycfi::elements::element> >, cycfi::elements::layer_element> > > > > /home/xeverous/workspace/elements/lib/src/view.cpp:217
    #26 0x55ac7b369839 in call<cycfi::elements::view::click(cycfi::elements::mouse_button)::<lambda(const auto:11&, auto:12&)>, cycfi::elements::view> /home/xeverous/workspace/elements/lib/src/view.cpp:107
    #27 0x55ac7b362f9f in cycfi::elements::view::click(cycfi::elements::mouse_button) /home/xeverous/workspace/elements/lib/src/view.cpp:214
    #28 0x55ac7b3b57fd in on_button /home/xeverous/workspace/elements/lib/host/linux/base_view.cpp:167
    #29 0x7fe47d3ba7fa  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x2317fa)

previously allocated by thread T0 here:
    #0 0x7fe47ed9aba0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xefba0)
    #1 0x55ac7b1b28e0 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x72c8e0)
    #2 0x55ac7b1b1d56 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x72bd56)
    #3 0x55ac7b1afc95 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, (__gnu_cxx::_Lock_policy)2> >&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x729c95)
    #4 0x55ac7b1a9d6d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >*&, std::_Sp_alloc_shared_tag<std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x723d6d)
    #5 0x55ac7b1a7f57 in std::__shared_ptr<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(std::_Sp_alloc_shared_tag<std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x721f57)
    #6 0x55ac7b1a3793 in std::shared_ptr<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >::shared_ptr<std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(std::_Sp_alloc_shared_tag<std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71d793)
    #7 0x55ac7b1a056b in std::shared_ptr<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > > std::allocate_shared<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(std::allocator<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > > const&, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71a56b)
    #8 0x55ac7b19cf56 in std::shared_ptr<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > > std::make_shared<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x716f56)
    #9 0x55ac7b196368 in auto cycfi::elements::share<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x710368)
    #10 0x55ac7b19648b in std::shared_ptr<cycfi::elements::element> cycfi::elements::detail::add_element<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> > >(cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x71048b)
    #11 0x55ac7b18e536 in void cycfi::elements::view::content<cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >, cycfi::elements::composite<std::array<std::shared_ptr<cycfi::elements::element>, 2ul>, cycfi::elements::layer_element>, cycfi::elements::box_element>(cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::layered_button> >&&, cycfi::elements::composite<std::array<std::shared_ptr<cycfi::elements::element>, 2ul>, cycfi::elements::layer_element>&&, cycfi::elements::box_element&&) (/home/xeverous/workspace/elements/build/examples/theme_editor/ThemeEditor+0x708536)
    #12 0x55ac7b15fedf in setup_interface(cycfi::elements::view&, cycfi::elements::theme&) /home/xeverous/workspace/elements/examples/theme_editor/main.cpp:27
    #13 0x55ac7b1609fb in main /home/xeverous/workspace/elements/examples/theme_editor/main.cpp:44
    #14 0x7fe47b6dcb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free /home/xeverous/workspace/elements/lib/src/element/composite.cpp:217 in cursor_leaving
Shadow bytes around the buggy address:
  0x0c0c7fffa6f0: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 fa
  0x0c0c7fffa700: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c7fffa710: 00 00 00 00 00 00 00 fa fa fa fa fa fd fd fd fd
  0x0c0c7fffa720: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 fa
  0x0c0c7fffa730: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
=>0x0c0c7fffa740: fd fd[fd]fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c7fffa750: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c7fffa760: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c7fffa770: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c7fffa780: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 03 fa
  0x0c0c7fffa790: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12636==ABORTING
```

And btw there is also this (was already present before linked commit): 

```
/home/xeverous/workspace/elements/lib/src/support/glyphs.cpp:173:27: runtime error: load of value 32764, which is not a valid value for type '_cairo_text_cluster_flags'
```

**Comment by fokkedj** [comment]
For me this crashes because `deck_element::select()` callsl a pure virtual function `size()`. I don't quite understand why this is considered pure virtual as it is implemented in composite<> which in turn calls Container::size(). 
Adding `virtual std::size_t  size() const override { return 2; } ` to  composite_base fixes the crash, but this not really correct of course. Does any one know how this should be done ?

**Comment by djowel** [comment]
> For me this crashes because `deck_element::select()` callsl a pure virtual function `size()`. I don't quite understand why this is considered pure virtual as it is implemented in composite<> which in turn calls Container::size().
> Adding `virtual std::size_t size() const override { return 2; } ` to composite_base fixes the crash, but this not really correct of course. Does any one know how this should be done ?

Same code as at the very top? Master branch? Which OS?

**Comment by fokkedj** [comment]
Same code as above, master branch using xcode 12.3 on mac os 10.15.7.

**Comment by djowel** [comment]
> Same code as above, master branch using xcode 12.3 on mac os 10.15.7.

Hmmm... OK, I'll check as soon as I can.

**Comment by djowel** [comment]
Alright... here's what's happening...

The problem with the code is that when you click the button, the code replaces the content of the view with a new one and the old button no longer exists after executing setup_interface, replacing the content with an entirely new button.

The solution is to issue a view::post so that the code will be executed lazily after the complete  view::click call:

```
void setup_interface(view& view_, theme& theme_)
{
   view_.post(
     [&] {
         view_.content(
                 make_interface(view_, theme_),
                 box(rgba(35, 35, 37, 255))
         );
         view_.refresh();
     }
   );
}
```

**Comment by djowel** [comment]
Please confirm, so I can close this now.

**Comment by fokkedj** [comment]
Yes, that works, thanks!
