### ISSUE TITLE
leaks in canvas

### ISSUE THREAD

**Issue by Xeverous** [cycfi/elements#137]
This time actually significant sizes:

```
Direct leak of 136080 byte(s) in 486 object(s) allocated from:
    #0 0x7f0c9cd56f90 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xedf90)
    #1 0x7f0c9ab84a77 in cairo_pattern_create_radial (/usr/lib/x86_64-linux-gnu/libcairo.so.2+0x50a77)
    #2 0x561b2b050861 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
    #3 0x561b2b054132 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
    #4 0x561b2b0529b7 in cycfi::elements::canvas::apply_fill_style() /home/xeverous/workspace/elements/lib/include/elements/support/detail/canvas_impl.hpp:109
    #5 0x561b2b047cd8 in cycfi::elements::canvas::fill() /home/xeverous/workspace/elements/lib/src/support/canvas.cpp:66
    #6 0x561b2b06103e in cycfi::elements::draw_thumb(cycfi::elements::canvas&, cycfi::elements::circle, cycfi::elements::color, cycfi::elements::color) /home/xeverous/workspace/elements/lib/src/support/draw_utils.cpp:218
    #7 0x561b2afe5a92 in cycfi::elements::basic_thumb_element<25u>::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x6e9a92)
    #8 0x561b2b027158 in cycfi::elements::slider_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/slider.cpp:61
    #9 0x561b2afdec94 in cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::basic_slider_base> >::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x6e2c94)
    #10 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #11 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #12 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #13 0x561b2b035e34 in cycfi::elements::htile_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/tile.cpp:239
    #14 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #15 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #16 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #17 0x561b2b00e55d in cycfi::elements::layer_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/layer.cpp:53
    #18 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #19 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #20 0x561b2b035e34 in cycfi::elements::htile_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/tile.cpp:239
    #21 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #22 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #23 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #24 0x561b2b00e55d in cycfi::elements::layer_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/layer.cpp:53
    #25 0x561b2b0bd5c0 in cycfi::elements::indirect<cycfi::elements::reference<cycfi::elements::composite<std::vector<std::shared_ptr<cycfi::elements::element>, std::allocator<std::shared_ptr<cycfi::elements::element> > >, cycfi::elements::layer_element> > >::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x7c15c0)
    #26 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #27 0x561b2b07a11c in cycfi::elements::view::draw(_cairo*, cycfi::elements::rect) /home/xeverous/workspace/elements/lib/src/view.cpp:94
    #28 0x561b2b0e9dbc in on_draw /home/xeverous/workspace/elements/lib/host/linux/base_view.cpp:100
    #29 0x7f0c9b3788f6  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x2318f6)

Direct leak of 128304 byte(s) in 486 object(s) allocated from:
    #0 0x7f0c9cd56f90 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xedf90)
    #1 0x7f0c9ab848bb in cairo_pattern_create_linear (/usr/lib/x86_64-linux-gnu/libcairo.so.2+0x508bb)
    #2 0x561b2b050447 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
    #3 0x561b2b054132 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
    #4 0x561b2b0529b7 in cycfi::elements::canvas::apply_fill_style() /home/xeverous/workspace/elements/lib/include/elements/support/detail/canvas_impl.hpp:109
    #5 0x561b2b047cd8 in cycfi::elements::canvas::fill() /home/xeverous/workspace/elements/lib/src/support/canvas.cpp:66
    #6 0x561b2b0602d9 in cycfi::elements::draw_knob(cycfi::elements::canvas&, cycfi::elements::circle, cycfi::elements::color) /home/xeverous/workspace/elements/lib/src/support/draw_utils.cpp:178
    #7 0x561b2afd2c33 in cycfi::elements::basic_knob_element<50ul>::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x6d6c33)
    #8 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #9 0x561b2afd1b43 in cycfi::elements::radial_marks_element<20ul, cycfi::elements::basic_knob_element<50ul> >::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x6d5b43)
    #10 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #11 0x561b2afcb062 in cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::dial_base> >::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x6cf062)
    #12 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #13 0x561b2afc982f in cycfi::elements::radial_labels_element<15ul, cycfi::elements::indirect<cycfi::elements::shared_element<cycfi::elements::dial_base> >, 11ul>::draw(cycfi::elements::context const&) (/home/xeverous/workspace/elements/build/examples/basic_sliders_and_knobs/BasicSlidersAndKnobs+0x6cd82f)
    #14 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #15 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #16 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #17 0x561b2b032b4e in cycfi::elements::vtile_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/tile.cpp:160
    #18 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #19 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #20 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #21 0x561b2b00e55d in cycfi::elements::layer_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/layer.cpp:53
    #22 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #23 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #24 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #25 0x561b2b035e34 in cycfi::elements::htile_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/tile.cpp:239
    #26 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #27 0x561b2b01b7d1 in cycfi::elements::proxy_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/proxy.cpp:38
    #28 0x561b2afec2d9 in cycfi::elements::composite_base::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/composite.cpp:44
    #29 0x561b2b00e55d in cycfi::elements::layer_element::draw(cycfi::elements::context const&) /home/xeverous/workspace/elements/lib/src/element/layer.cpp:53
```

more PRs to come...

**Comment by Xeverous** [comment]
https://github.com/cycfi/elements/blob/718af8410aa6a4084356bfb42d96f1c7e0afcdcf/lib/src/support/canvas.cpp#L179-L222

This is not only leaky, but also creating unnecessary patterns on every `apply_fill_style` call.  The pattern should live at least as long as the entire function object, or even longer to prevent recreating the same patterns on every element draw call.

**Comment by Xeverous** [comment]
See #139

**Comment by djowel** [comment]
I suppose this is fixed now. Feel free to reopen if not.
