### ISSUE TITLE
async task in the background

### ISSUE THREAD

**Issue by Xeverous** [cycfi/elements#144]
I have some options which perform longer tasks (eg downloading some data) and obviously they are taking too much time to wait for them in the callback itself.

How would I implement such callbacks within elements? You said earlier about the `view::post` which works similarly to boost asio. Can you give me an example?

I can do something like this but I have no way to check when the future is ready:

```cpp
std::future<result_t> long_task(atomic_struct&, /* ... */);

user_state state; // persistent struct that holds all user stuff

button.on_click = [&state](bool)
{
    state.task_result = long_task(state.progress_info, /* ... */);
};

void report_progress(atomic_struct const&); // A
void use_result(result_t const&); // B
```

I need to:

A) update the UI (eg progress bar) while the future is not yet ready (on every frame)
B) trigger some code when the future is ready

**Comment by Xeverous** [comment]
> If you want something perioding (e.g. animation), just post again.

Making a lambda that can post itself, turned out to be a fun task to figure it out. With some TMP and Stack Overflow: http://coliru.stacked-crooked.com/a/5e7e4757198981d3

However, when put into reality it's impossible to use it correctly. A recursive lambda can not use itself, because `use of '[...]' before deduction of 'auto'`

**Comment by djowel** [comment]
> However, when put into reality it's impossible to use it correctly. A recursive lambda can not use itself, because `use of '[...]' before deduction of 'auto'`

Of course ;-) You are smart, you can figure it out... There are many ways around this.

**Comment by Xeverous** [comment]
When is the `post` method invoked? Does it have any guuarantees apart from being invoke in the GUI thread? I noticed I get crashes when I post something during UI creation, perhaps it is invoked too soon before everything is set up.

**Comment by Xeverous** [comment]
I have a feeling that posted functors are invoked immediately because a self-reposting animation-like functor only shows up its final result and UI freezes during it. I think there should be an API to post things that are invoked once per frame.

**Comment by djowel** [comment]
> When are `post`ed functors invoked? Are there any guuarantees apart from being invoked in the GUI thread? I get crashes when I post something during UI creation, perhaps it is invoked too soon before everything is set up.

It is invoked with a timer that starts as soon as the view is created.

**Comment by Xeverous** [comment]
> as soon as the view is created

The `view` object already exists when I'm doing `.post()` on it. Or did you mean something else?

If I use the overload without a duration object, the functor is invoked immediately (0 time), am I right? IMO there should be an API to post functors that are invoked once per frame - basically I need typical `update()` functionality that calls my code on each frame.

**Comment by djowel** [comment]
> > as soon as the view is created
> 
> The `view` object already exists when I'm doing `.post()` on it. Or did you mean something else?

Not sure what you mean.

> If I use the overload without a duration object, the functor is invoked immediately (0 time), am I right? IMO there should be an API to post functors that are invoked once per frame - basically I need typical `update()` functionality that calls my code on each frame.

No. It will get invoked on the next timer call. Are you still having problems re-posting? I can probably add a repeat param to make it easier. How does your code look like? Reposting should look something like this (untested):

```c++
void do_this();
void repeat_this(view& v) 
{ 
   v.post([&]{ do_this(); repeat_this(v); }); 
}
```

**Comment by djowel** [comment]
BTW, the text editor caret is another example of a repeating task (blinks the caret). The use pattern is something like (again untested):

```c++
view.post(period,
   [&]()
   {
       draw_something();
       _view.refresh(e);
   }
);
```

See the caret code:
https://github.com/cycfi/elements/blob/master/lib/src/element/text.cpp#L565-L572

**Comment by Xeverous** [comment]
> Not sure what you mean.

Nevermind. Now I got it: the timer starts when the `view` object is created and is invoked later in a loop.

> It will get invoked on the next timer call. Are you still having problems re-posting?

Reposting works, but not as I expected. I post a function that has an if-else. If the "finish" async state is reached, some final UI modification is performed, otherwise the function updates the UI to represent that task is still in progress and posts itself again.

The problem is that the reposted function is instantly invoked, which ultimately leads to a situation when my if-else function freezes the UI until it notices that the async task is complete.

In order words, once I post a self-reposting function (without a duration argument), it is repeatedly invoked with no breaks (which blocks UI thread from going forward) until it stops reposting.

**Comment by djowel** [comment]
> In order words, once I post a self-reposting function (without a duration argument), it is repeatedly invoked with no breaks (which blocks UI thread from going forward) until it stops reposting.

Interesting. So it seems the delay is always necessary? A duration of 1/60secs should be good in that case.

**Comment by Xeverous** [comment]
Yes, adding a delay workarounds the problem but then the posted functor is not guuaranteed to be called consistently. I would like the mentioned update functionality like in libraries which expose explicit core loop to the user to do things once per frame or a post overload that triggers the posted functor on the next frame.

**Comment by djowel** [comment]
> Yes, adding a delay workarounds the problem but then the posted functor is not guuaranteed to be called consistently. I would like the mentioned update functionality like in libraries which expose explicit core loop to the user to do things once per frame or a post overload that triggers the posted functor on the next frame.

Here's the doc for post: https://www.boost.org/doc/libs/1_47_0/doc/html/boost_asio/reference/io_service/post.html

It should be deferred until the next poll. I think there's something you are still doing wrong. It should not block.

**Comment by djowel** [comment]
> > Yes, adding a delay workarounds the problem but then the posted functor is not guuaranteed to be called consistently. I would like the mentioned update functionality like in libraries which expose explicit core loop to the user to do things once per frame or a post overload that triggers the posted functor on the next frame.
> 
> Here's the doc for post: https://www.boost.org/doc/libs/1_47_0/doc/html/boost_asio/reference/io_service/post.html
> 
> It should be deferred until the next poll. I think there's something you are still doing wrong. It should not block.

Hod on... are you in the main thread when you did a post?

Anyway, I still think you need to give a duration. It will be called consistently on the next poll if you give it a 1/60sec (or even less) duration. At that point, the handler will be a 'ready handlers' and good to go. Asio is very consistent. Even if you make your own timer, you'll still have to do the refresh in the main thread anyway.

**Comment by Xeverous** [comment]
> Hold on... are you in the main thread when you did a post?

Yes.

> It should be deferred until the next poll.

This MCVE proves differently, both on Windows and Linux:

```cpp
#include <elements.hpp>

using namespace cycfi::elements;

// Main window background color
auto constexpr bkd_color = rgba(35, 35, 37, 255);
auto background = box(bkd_color);

bool func()
{
        static int x = 0;
        if (++x == 10'000'000)
                return true;

        return false;
}

void post_func(view& v)
{
        if (!func())
                v.post([&v](){ post_func(v); });
}

int main(int argc, char* argv[])
{
   app _app(argc, argv);
   window _win(_app.name());
   _win.on_close = [&_app]() { _app.stop(); };

   view view_(_win);

   view_.content(
                     // Add more content layers here. The order
                     // specifies the layering. The lowest layer
                     // is at the bottom of this list.

      background     // Replace background with your main element,
                     // or keep it and add another layer on top of it.
   );

   view_.post([&view_](){ post_func(view_); });

   _app.run();
   return 0;
}
```

The UI is frozen until the counter finishes.

**Comment by djowel** [comment]
> The UI is frozen until the counter finishes.

OK, I see... If you use an interactive debugger, place a breakpoint in the func(). You will see that it is **indeed called by asio poll**. But once func() is executed, it also calls v.post(). v.post() places the task in the asio task queue. Once it gets back to its poll routine, asio finds out that there's another ready-handler in the task queue, and so it executes that immediately. So all the tasks you posted happens in **one** poll call because they are all ready handlers.

All the more reason to add a delay. It's not a workaround --a delay of 1/60 is your frame-rate and it makes sense to schedule your next task using that framerate. **IT IS** guaranteed to be called consistently.

**Comment by Xeverous** [comment]
https://www.boost.org/doc/libs/1_73_0/doc/html/boost_asio/reference/defer/overload1.html

How about `defer`?

**Comment by djowel** [comment]
> https://www.boost.org/doc/libs/1_73_0/doc/html/boost_asio/reference/defer/overload1.html
> 
> How about `defer`?

Hmmm... interesting... go try it! :-) Perhaps we can add that API to view as well.

**Comment by Xeverous** [comment]
Just tested. Doesn't work either.

**Comment by djowel** [comment]
> Just tested. Doesn't work either.

Odd. It says "and is never called from the current thread prior to returning from defer()". Did you trace the call using the debugger?

**Comment by Xeverous** [comment]
This is the call stack during `func`:

```
#6  0x00005555555b6a3a in func() () at /home/xeverous/workspace/elements/examples/empty/main.cpp:21
#7  0x00005555555b6e3b in post_func(cycfi::elements::view&) (v=...) at /home/xeverous/workspace/elements/examples/empty/main.cpp:28
#8  0x00005555555b6ac3 in <lambda()>::operator()(void) const (__closure=0x7fffffffd600) at /home/xeverous/workspace/elements/examples/empty/main.cpp:29
#9  0x00005555555bca48 in boost::asio::asio_handler_invoke<post_func(cycfi::elements::view&)::<lambda()> >(<lambda()> &, ...) (function=...)
    at /home/xeverous/libs/boost_1_73_0/boost/asio/handler_invoke_hook.hpp:69
#10 0x00005555555bc9b2 in boost_asio_handler_invoke_helpers::invoke<post_func(cycfi::elements::view&)::<lambda()>, post_func(cycfi::elements::view&)::<lambda()> >(<lambda()> &, <lambda()> &) (function=..., context=...) at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 0x00005555555bc909 in boost::asio::system_executor::dispatch<post_func(cycfi::elements::view&)::<lambda()>, std::allocator<void> >(<lambda()> &&, const std::allocator<void> &) const (this=0x7fffffffd6e0, f=...) at /home/xeverous/libs/boost_1_73_0/boost/asio/impl/system_executor.hpp:39
#12 0x00005555555bc678 in boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> >::operator()(void) (this=0x7fffffffd920)
    at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/work_dispatcher.hpp:59
#13 0x00005555555bc3dd in boost::asio::asio_handler_invoke<boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> > >(boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> > &, ...) (function=...) at /home/xeverous/libs/boost_1_73_0/boost/asio/handler_invoke_hook.hpp:69
#14 0x00005555555bc196 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> >, boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> > >(boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> > &, boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> > &) (function=..., context=...)
    at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/handler_invoke_helpers.hpp:37
#15 0x00005555555bae6c in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<post_func(cycfi::elements::view&)::<lambda()> >, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void *, boost::asio::detail::scheduler_operation *, const boost::system::error_code &, std::size_t) (owner=0x611000001080, base=0x606000131d20) at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/executor_op.hpp:70
#16 0x00005555555f66c8 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (this=0x606000131d20, owner=0x611000001080, ec=..., bytes_transferred=0) at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/scheduler_operation.hpp:40
#17 0x00005555555f8c26 in boost::asio::detail::scheduler::do_poll_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (this=0x611000001080, lock=..., this_thread=..., ec=...)
    at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/impl/scheduler.ipp:581
#18 0x00005555555f8749 in boost::asio::detail::scheduler::poll(boost::system::error_code&) (this=0x611000001080, ec=...)
    at /home/xeverous/libs/boost_1_73_0/boost/asio/detail/impl/scheduler.ipp:267
#19 0x00005555555f8e7e in boost::asio::io_context::poll() (this=0x7fffffffe150) at /home/xeverous/libs/boost_1_73_0/boost/asio/impl/io_context.ipp:93
#20 0x00005555555f2df3 in cycfi::elements::view::poll() (this=0x7fffffffdf30) at /home/xeverous/workspace/elements/lib/src/view.cpp:341
#21 0x0000555555608e32 in cycfi::elements::poll_function(void*) (user_data=0x7fffffffdf30) at /home/xeverous/workspace/elements/lib/host/linux/base_view.cpp:353
#22 0x00007ffff5138d03 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff5138285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5138650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff51386dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff56f9efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#27 0x00005555555fe69b in cycfi::elements::app::run() (this=0x7fffffffde70) at /home/xeverous/workspace/elements/lib/host/linux/app.cpp:101
#28 0x00005555555b7557 in main(int, char**) (argc=1, argv=0x7fffffffe2c8) at /home/xeverous/workspace/elements/examples/empty/main.cpp:52
```

I haven't traced the call (yet).

**Comment by djowel** [comment]
> I haven't traced the call (yet).

You have to trace to see what's happening because. The stack trace doesn't show that. Basically, without the delay, `boost::asio::detail::scheduler::poll` is get fed more ready handlers and never quits until the queue is empty.

**Comment by Xeverous** [comment]
I have really mixed feelings about the whole issue. I have never encountered a library that did not offer update loop or some callback that is run once per frame. Obviously the timer workaround works but the way just feels unnatural to me.

**Comment by djowel** [comment]
> Obviously the timer workaround works but the way just feels unnatural to me.

Again it is not a workaround. Why do you keep saying that without basis?

**Comment by Xeverous** [comment]
> Why do you keep saying that without basis?

Because it's not really guuaranteed to do what I want (call function once per frame). What basics do you mean? How boost asio works?

What if I submit so many long functions that their execution may sometimes exceed 1 frame time? Normally it would just be a longer frame (just FPS loss), but in this case I risk getting an infinite loop, am I right? There is no guuarantee that rendering and event processing will take place before next invokation of the handlers and a timed call does not guuarantee anything related to order.

**Comment by djowel** [comment]
> Because it's not really guuaranteed to do what I want (call function once per frame). What basics do you mean? How boost asio works?

And as I said, it is guaranteed! Can you show that it is not? What is your basis? Do you have an example that fails to be called? The timer 'quantum' is 1/60th of a second. If the next poll determines that your handler is within that 'quantum', then it will definitely be called. Actually, you can even set a smaller than 1/60 wait duration (say 10ms) to be sure it's within the quantum.

> What if I submit so many long functions that their execution may sometimes exceed 1 frame time? Normally it would just be a longer frame (just FPS loss), but in this case I risk getting an infinite loop, am I right? There is no guuarantee that rendering and event processing will take place before next invokation of the handlers and a timed call does not guuarantee anything related to order.

Now that is a thread thing, not an asio or elements thing. Of course you CANNOT exceed the quantum in your handler. But that is true for ALL such timer event handlers, regardless. Keep in mind that this is all happening in the main thread!

**Comment by djowel** [comment]
> > What if I submit so many long functions that their execution may sometimes exceed 1 frame time? Normally it would just be a longer frame (just FPS loss), but in this case I risk getting an infinite loop, am I right? There is no guuarantee that rendering and event processing will take place before next invokation of the handlers and a timed call does not guuarantee anything related to order.
> 
> Now that is a thread thing, not an asio or elements thing. Of course you CANNOT exceed the quantum in your handler. But that is true for ALL such timer event handlers, regardless. Keep in mind that this is all happening in the main thread!

Look at it this way... Say you have a function foo() that executes more than a 1/60secs, say 500ms. Put that in a tight loop, what is your period? Of course it will be 500ms. If you care about such things, then put them in separate threads. But that is another matter...

**Comment by djowel** [comment]
In short: don't do any task that takes a lot of processing time in the main thread: and that includes post handlers. You should keep it as tight as possible so you do not saturate the main thread. If you have tasks that might exceed a few hundred ns, or even an ms, I'd place them in separate threads in order to make the app responsive.

**Comment by Xeverous** [comment]
**How do you measure FPS within elements applications?** Posting functors on timers can not be used for measuring frame times, because too long time means the functor is not called on every frame and a too short time is an infinite poll/post loop. The functor doesn't even know how many frames were processed between its invokations.

I still don't like the current implementation because adding a timer to the posted functor is basically like avoiding a deadlock by adding a sleep. I generally want my application to render as many frames as possible (up to some cap, eg 60) but sometimes it may get a slowdown and in every library I have seen so far it's basically FPS loss but in case of elements - if the code does not finish in 1/60s I risk getting post+poll deadlocked.

**Comment by djowel** [comment]
> **How do you measure FPS within elements applications?**

I'll leave that up to you to figure out ;-)

> I still don't like the current implementation because adding a timer to the posted functor is basically like avoiding a deadlock by adding a sleep.

Is it your first time to do time critical tasks? It seems we're not in the same page here. 1/60 is easy-peasy, compared to say, for example, doing audio where you have to do it in 1/44100 at least, or 1/192000 or even 1/384000. There are many ways to deal with this, but I do not want to go off topic.

**Comment by Xeverous** [comment]
> I'll leave that up to you to figure out ;-)

No! You just can not leave it like this. By my earlier statements, I see no way for my code to measure frame time because nothing in the elements interface gives an access to the frame processing code. No posted functor knows how many frames have passed (if any), it can only measure its own executon time.

> Is it your first time to do time critical tasks?

Sort of, yes.

> It seems we're not in the same page here. 1/60 is easy-peasy, compared to say, for example, doing audio where you have to do it in 1/44100 at least, or [...]

Yes, I get that 1/60 is not a high requirement but do you code your applications in a way that when a critical code does not work in expected time the whole application deadlocks or freezes? I prefer much more temporary FPS loss / input lag than a permanent deadlock/infinite callback loop.

**Comment by djowel** [comment]
> if the code does not finish in 1/60s I risk getting post+poll deadlocked.

I think you are misunderstanding this. It will be the same in all cases. You will saturate the main thread if you do too much beyond the capacity of the CPU. How about playing around a bit with ASIO to see how all this plays together. Try to make some long tasks and see how ASIO handles the situation, and how it copes with late tasks. I think you are over-thinking this... 

But believe me, ASIO is A MILLION times better than other solutions. You just need to get used to it. And hey, it will be part of standard in the future! So it's better to learn it now, rather than later.

I wish it has been in c++20 already: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1446r0.html

**Comment by djowel** [comment]
So, I do not know what it is you are doing that will take a lot of time. To me 1/60 is eternity! :-) Anyway, in cases where I think I'll saturate a thread, I'll probably run another asio  io service in another thread and post to that thread. That io-service can take as much time as it can and notify when done, or notify in regular intervals with some data that can be, for example, rendered on screen.

**Comment by Xeverous** [comment]
> I think you are misunderstanding this. It will be the same in all cases. You will saturate the main thread if you do too much beyond the capacity of the CPU.

In both cases (elements and other libraries) if there is too much work in the loop, we get a 100% CPU usage. But the difference is that asio-based loop (in elements) is just a busy callback loop that may never finish if new functions are posted while a loop in other libraries may at worst cause a lag/frame loss.

Basically, I want to give my posted functors as small time as possible, but if I go to far I end up in a busy callback loop that never finishes.

> Try to make some long tasks and see how ASIO handles the situation, and how it copes with late tasks.

Any more details on this? I haven't found any "late task" or "long task" concept in ASIO.

> But believe me, ASIO is A MILLION times better than other solutions. You just need to get used to it. And hey, it will be part of standard in the future! So it's better to learn it now, rather than later.

Yes, I know there is an effort to bring async-related functionality into standard C++. I have already used ASIO in some other programs, but not as an implementation of the GUI loop.

I'm not having problems in getting used to posting lambdas instead of waterfall `update()` implementation, I'm just concerned about the stability of the implementation:

- For the typical udpate+render loop the loop runs as fast as possible to maximize FPS, may use sleeps to cap FPS; rendering is always done after 1 update call, it is guuaranteed that update and render are called interchangeably with fixed order
- Asio-based loop will render **only if** there are no ready functors to invoke. I don't want to post a functor to run *after X time*, I want to post a functor that will run *after current render loop*

https://stackoverflow.com/a/1941911/4818802 - this SO answer suggests to use `poll_one` instead of `poll` and to stop polling after reaching certain time in order to render and then poll again. I like it because in the recommended (by you) "just post again" implementation the queue never runs out of tasks so if we interrupt the polling when its taking too long it can render and then continue polling. IMO it's still not ideal because it may unnecessarily call some self-reposting handlers multiple times between renders, which is a waste.

In short, all I really want is a mechanism that will guuarantee invokation of the handler once per frame, independently how much time one iteration takes. This could be done through some signal/callback that next frame is rendered or an implementation that guuarantees that a self-reposting callback will be invoked just after upcoming render.

**Comment by Xeverous** [comment]
> Anyway, I still think you need to give a duration. It will be called consistently on the next poll if you give it a 1/60sec (or even less) duration.

Why do you insist so much on *a handler that reposts itself with a timer* instead of *a handler that is invoked on every event loop iteration*?

The timed handler relies on the ability of the function to run in certain time. And from various async-topic resources it's obvious for me that one should not use sleeps or other time-hacks to workaround deadlocks or similar problems.

There is no guuarantee that the code will be invoked in specified time. The simplest example is hibernation, where the program is resumed after a shutdown (with huge time delta since last frame).

I prefer to rely on the order of operations within the core loop, because this can not break. Elements already has such thing - the `poll` is in its place. It is called once per frame, and I would like to hook my code just next to it (not inside), letting my own code calculate time since last frame instead of trying to guess it and hope it's not to small to invoke callbacks multiple times per frame (CPU wasted on callbacks) or too large to cause multiple frame renders between callback invokations (CPU/GPU wasted on render).

One of the core library design goals (stated in the README) is "It should not own the event loop" but I don't find it to be satisfied at all. I don't even want a full explicit event loop, [like in this SFML example](https://www.sfml-dev.org/documentation/2.5.1/), I just want the `update` callback that is guuaranteed to be called exactly once per frame, no matter how fast/slow that frame is.

**Comment by Xeverous** [comment]
>> How do you measure FPS within elements applications?

> I'll leave that up to you to figure out ;-)

I see a way now but it requires edits to the library's source in order to hook extra code next to `poll` calls.

**Comment by djowel** [comment]
> > > How do you measure FPS within elements applications?
> 
> > I'll leave that up to you to figure out ;-)
> 
> I see a way now but it requires edits to the library's source in order to hook extra code next to `poll` calls.

No, we can't have extra calls and code just for that ;-) You are still overthinking it.

**Comment by djowel** [comment]
> I prefer to rely on the order of operations within the core loop, because this can not break. Elements already has such thing - the `poll` is in its place. It is called once per frame, and I would like to hook my code just next to it (not inside), letting my own code calculate time since last frame instead of trying to guess it and hope it's not to small to invoke callbacks multiple times per frame (CPU wasted on callbacks) or too large to cause multiple frame renders between callback invokations (CPU/GPU wasted on render).

If you insist on it, just override poll and be done with it. IMO, it's the same thing. You are still constrained to 1/60 for your "poll" handlers. And you'll have to deal with a LOT of things yourself, such as mutexes, event queues, guaranteeing that all happens in the designated thread, handling multiple actions, etc. Very low level and error prone. I know at least one UI library that had to deal with this the hard way with tons of mutexes everywhere. It won't scale!

I totally don't get it why you are complaining on such things. All GUI events need to respond in a timely manner, or you run the risk of saturating the event handling mechanism. Regardless of UI library, you can never hog the CPU.

**Comment by Xeverous** [comment]
> If you insist on it, just override poll and be done with it. 

This is actually a possibility I wasn't aware of. Did not notice view's functions are virtual.

> IMO, it's the same thing.

I see a big difference between the two. Posting to the asio's `io_context` guuarantees that the handler will be invoked after specified or more time. Hooking code into `view::poll` guuarantees that the handler will be invoked once per event loop. The former has risks of 1) endless handler loop when time requirements can not be satisfied 2) duplicate handler calls per frame 3) duplicate renders per handler call. The latter guuarantees that handlers are invoked once per loop, paired 1+1 with render on every iteration, no matter how much time it takes for that iteration.

I don't want time guuarantees. I want order guuarantees.

> you'll have to deal with a LOT of things yourself, such as mutexes, event queues, guaranteeing that all happens in the designated thread, handling multiple actions, etc.

I don't see any such problems. The `io_context` runs handlers in the thread it is being `.run()` so there are no differences in thread usage between asio-io-handlers and code hooked to view's poll. Both of the "update" function and the current elements implementation run handler(s) in the GUI thread.

I don't want asynchronous handlers. If I needed one, I would create a separate thread and communicate it with the main GUI thread. The poll+platform events loop needs to run in the same thread anyway.

> All GUI events need to respond in a timely manner, or you run the risk of saturating the event handling mechanism. Regardless of UI library, you can never hog the CPU.

The problem is where the handler performs render-related tasks. "put in on a separate thread" is not a solution here as the output needs to be available for the GUI thread, on every frame. That's why I want it to be run once per frame. Games often saturate CPU or GPU in order to produce as many frames as possible. If the event handling+render preparation requires 1/59s, the game will run at 59 FPS. The event handler doesn't care to be invoked every X time, it cares to be invoked as often as possible while being paired with render. It wants consistency with the render and always be paired with it, not being run asynchronously/independently of the render and hoping it's not to often to waste CPU and not too rare to waste renders of the same state. I don't see any point in decoupling handlers from render if by design they are supposed to be run in pairs together as one frame iteration.

I'm surprised you care about HDPI displays but not about 144Hz displays. All of platform-specific event loops are hardcoded with 16ms frame time, instead of running as fast as possible and letting library users cap the FPS through sleeps/V-sync etc.

**Comment by Xeverous** [comment]
Another thing: currently ASIO is the only boost library used in the entire elements code (just try `grep -rn "boost" lib/include/ lib/src/ lib/host/` - 4 result lines). I see dropping boost requirement as a big opportunity to make the library 1 step easier to install and use. If someone would want to use ASIO with elements, they always can add it and run the io context in their main loop. But the reverse is not so easy.

**Comment by djowel** [comment]
Oh man, this is so wrong on so many levels I do not have time to go through this anymore. Just override poll and be done with it. 

No, asio is non-negotiable. Perhaps you don't appreciated the reason why it's there yet, but I do. Believe me, you will when you do a lot more time sensitive tasks on many threads, while handling 1/192000 samples per second at the same time, and having to communicate between your handlers in many threads. ASIO is not just for networking, and that's obvious by its name.

BTW, who says I only care about 16ms? You assume too much.

**Comment by Xeverous** [comment]
> No, asio is non-negotiable. Perhaps you don't appreciated the reason why it's there yet, but I do. Believe me, you will when you do a lot more time sensitive tasks on many threads, while handling 1/192000 samples per second at the same time, and having to communicate between your handlers in many threads. ASIO is not just for networking, and that's obvious by its name.

I see the potential benefits of using ASIO for such tasks, but I don't see any benefit for putting it inside the library like elements. If someone needs ASIO, they can use the I/O context by themselves in their code. But to me it looks like an unnecessary dependency. There are no immediate benefits for ASIO just being inside elements implementation over an interface that allows to hook custom event loop.

> BTW, who says I only care about 16ms? You assume too much.

I assumed it because it's in your code:

https://github.com/cycfi/elements/blob/0c273cb0c620af715b14ef0ac8ab3d9a3c04cc53/lib/host/windows/base_view.cpp#L519-L520

https://github.com/cycfi/elements/blob/0c273cb0c620af715b14ef0ac8ab3d9a3c04cc53/lib/host/linux/base_view.cpp#L436-L437

https://github.com/cycfi/elements/blob/0c273cb0c620af715b14ef0ac8ab3d9a3c04cc53/lib/host/macos/base_view.mm#L192-L197

**Comment by djowel** [comment]
> I assumed it because it's in your code:

And you know we're not even at 1.0 right and the code is still changing? Did I say at any time that the code in place is final? If that's your logic, then I should stop any improvements in the code. Sheesh! C'mon!

**Comment by djowel** [comment]
> I see the potential benefits of using ASIO for such tasks, but I don't see any benefit for putting it inside the library like elements.

For example, try implementing the refresh mechanism without ASIO. It can be done, but you will realize you will have to write a lot more code.

**Comment by djowel** [comment]
> > I see the potential benefits of using ASIO for such tasks, but I don't see any benefit for putting it inside the library like elements.
> 
> For example, try implementing the refresh mechanism without ASIO. It can be done, but you will realize you will have to write a lot more code.

Actually, try to find all the code that uses io().post(...) or similar, and try to rewrite those without ASIO. How about starting with safely adding and removing elements dynamically (view::add and view::remove) or how about simple things like blinking the caret?.

**Comment by Xeverous** [comment]
> Actually, try to find all the code that uses io().post(...) or similar, and try to rewrite those without ASIO.

Good idea, maybe once again "show me the code" method will express my intent clearly.

> How about starting with safely adding and removing elements dynamically (view::add and view::remove)

This is the true fun part, for the following reason: **no code can modify (add/remove) the widget hierarchy during event processing** - this is true no matter what event loop and handling is present. This is a good universal problem.

A simple solution is to defer any UI modifications to the end of event processing. It's all about correct order of operations. The "deferred events queue" could be something like `std::queue<std::function<void()>>` which somewhat resembles ASIO but has one important difference: it doesn't care about timers, it just calls functions (all of them, untill queue is empty) in order of their submission. The functions should be submitted during the `update()` or event processing. No function should resubmit itself, because it would create an infinite loop. The update/event processing is doing things immediately and/or submits deferred functions to be triggered at the end.

> or how about simple things like blinking the caret?

This sounds to me like a basic "event handling 101 course" task, I think something similar was/is explained in the SFML documentation examples (animations etc).

Standard implementation: the update measures time since last frame and passes (waterfalls) it to the widget hierarchy. Each widget reacts (or not) to this event in it's event-handling function. In this sense the "X time has passed" is treated just like any other event like mouse/keyboard input - the only difference is that there might be any number of keyboard input events per frame (with different key values) while the passed time event always appears once per frame (with potentially different values, depending on FPS the application achieves). The `update(time_since_last_frame)`, `process_event(key_info_etc)` and `render()` form the core application loop.

**Comment by Xeverous** [comment]
> the update measures time since last frame and passes (waterfalls) it to the widget hierarchy. Each widget reacts (or not) to this event in it's event-handling function.

Trying to forestall a potential argument about such implementation that *each element which would want to react to passing time would need to have an extra timer class member to store the progress* - it's nothing new. In what I propose, each element (that needs it) would have a timer member. In the current implementation each element that needs it, creates a functor from capturing lambda which stores element pointer and the timer. So no matter the implementation, timers are stored somewhere - difference being it inside an asio io context functor or inside the element class.

**Comment by djowel** [comment]
> Is (a rather big) extra dependency really worth it?

Yes. And all your solutions are simplistic at best and requires quite a bit of code to get right in a multi threaded, time critical application. As I said, it can be done, but it is not simple, especially if you don't own nor have access to, the event loop (worst case is that you will end up reinventing an event loop or your own signals/slot mechanism). Many fall into that trap. It's easier said than done. What you are describing cannot compare to the elegance of ASIO, not by a long shot.

Listen, I'm done with this discussion. I'm done defending my design decisions. ASIO stays.
