### ISSUE TITLE
x64 Debug Build Crashes on Visual Studio Community 2019 with C++20

### ISSUE THREAD

**Issue by Sigverus** [cycfi/elements#238]
I've modified the Popup example to use C++20. The base commit I've used to pull the repo was `5c0dfb8`.

To use C++ 20, I changed CMakeLists.txt as follows:

```
###############################################################################
#  Copyright (c) 2016-2020 Joel de Guzman
#
#  Distributed under the MIT License (https://opensource.org/licenses/MIT)
###############################################################################
cmake_minimum_required(VERSION 3.9.6...3.15.0)
project(Popups LANGUAGES C CXX)

set(ELEMENTS_ROOT "../../" CACHE PATH "Elements root path")

if (NOT ELEMENTS_ROOT)
   message(FATAL_ERROR "ELEMENTS_ROOT is not set")
endif()

# Make sure ELEMENTS_ROOT is an absolute path to add to the CMake module path
get_filename_component(ELEMENTS_ROOT "${ELEMENTS_ROOT}" ABSOLUTE)
set (CMAKE_MODULE_PATH "${CMAKE_MODULE_PATH};${ELEMENTS_ROOT}/cmake")

# If we are building outside the project, you need to set ELEMENTS_ROOT:
if (NOT ELEMENTS_BUILD_EXAMPLES)
   include(ElementsConfigCommon)
   set(ELEMENTS_BUILD_EXAMPLES OFF)
   add_subdirectory(${ELEMENTS_ROOT} elements)
endif()

set(ELEMENTS_APP_PROJECT "Popups")
set(ELEMENTS_APP_TITLE "Popups")
set(ELEMENTS_APP_COPYRIGHT "Copyright (c) 2016-2020 Joel de Guzman")
set(ELEMENTS_APP_ID "com.cycfi.popups")
set(ELEMENTS_APP_VERSION "1.0")

include(ElementsConfigApp)

set_target_properties(
   ${ELEMENTS_APP_PROJECT}
   PROPERTIES
   CXX_STANDARD 20
   CXX_STANDARD_REQUIRE ON
)
```

I opened the example directory as a CMake project on Visual Studio Community 2019 (16.7.6). Building as a x64 Debug, when I run the resulting `Popup.exe` it crashes. Running with debugger will result in the exception `Exception thrown at 0x00007FF88D1FB38D (ntdll.dll) in Popups.exe: 0xC0000005: Access violation writing location 0x0000000000000008.`

Here's the callstack:

```
ntdll.dll!00007ff88d1fb38d()	Unknown
Popups.exe!asio::detail::win_mutex::lock() Line 50	C++
Popups.exe!asio::detail::scoped_lock<asio::detail::win_mutex>::scoped_lock<asio::detail::win_mutex>(asio::detail::win_mutex & m) Line 46	C++
Popups.exe!asio::detail::service_registry::do_use_service(const asio::execution_context::service::key & key, asio::execution_context::service *(*)(void *) factory, void * owner) Line 116	C++
Popups.exe!asio::detail::service_registry::use_service<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock>>>>(asio::io_context & owner) Line 39	C++
Popups.exe!asio::use_service<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock>>>>(asio::io_context & ioc) Line 42	C++
Popups.exe!asio::detail::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock>>>,asio::executor>::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock>>>,asio::executor><asio::io_context>(asio::io_context & context, void * __formal) Line 85	C++
Popups.exe!asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock>,asio::executor>::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock>,asio::executor><asio::io_context>(asio::io_context & context, void * __formal) Line 199	C++
[External Code]	
Popups.exe!cycfi::elements::view::post<std::chrono::duration<__int64,std::ratio<1,1>>,`main'::`2'::<lambda_2>>(std::chrono::duration<__int64,std::ratio<1,1>> duration, main::__l2::<lambda_2> f) Line 274	C++
Popups.exe!main(int argc, char * * argv) Line 94	C++
[External Code]	
```

There are no problems if I build with c++ 17 or c++14

**Comment by djowel** [comment]
I'm not getting the crash on MacOS using clang. This might be an asio issue, as it seems in the stack trace. Could you tell me the sequence of events? It seems to crash at the second post (after 3secs). Did you get the first popup? Did you interact with the UI (e.g. click the button)?

**Comment by Sigverus** [comment]
I'm sorry for taking long to answer. Yes, the crash happens right away, with no user interaction. My original code using Elements was based on the `empty` example, and I was having a "stack corruption around (something)" after returning from main. I thought it was a misuse of Elements, but maybe it's also related to asio. I'll get the stack trace and exact exception tonight.

I can try using the same asio headers included within the repository to use the same lock with c++ 20 and see if I get a crash.

**Comment by djowel** [comment]
Really odd.

**Comment by djowel** [comment]
Update: I can repro this now. Investigating...

**Comment by djowel** [comment]
Ok... I think the issue is that CMAKE_CXX_STANDARD and  CMAKE_CXX_STANDARD_REQUIRED are not being propagated. When you set those as you did, the library and all relevant dependencies, are not built using those.

By issuing this in the cmake command line instead:
```
-DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_STANDARD_REQUIRED=ON
```

I get compile errors when the library attempts to build, which is an indication that the library is being compiled in c++20 (It looks like I have to make the code c++20 savvy to begin with). Example error below:

```
C:\dev\cycfi\elements\lib\src\element\gallery\menu.cpp(172): error C2679: binary '+=': no operator found which takes a right-hand operand of type 'const char8_t [4]' (or there is no acceptable conversion)
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xstring(2834): note: could be 'std::basic_string<char,std::char_traits<char>,std::allocator<char>> &std::basic_string<char,std::char_traits<char>,std::allocator<char>>::operator +=(_Elem)'
```

So if you are not getting that, it is an indication that you are not actually building with c++20.

**Comment by djowel** [comment]
So, the conclusion here is binary incompatibility when trying to run c++20 built app with c++17 built app. But before we can proceed, I have to deal with c++20 errors first. Feel free to file an issue and I'll give it high priority.

**Comment by Sigverus** [comment]
As indicated, I changed the way of setting the C++ version and got the same compiler errors.

```
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
```

Always learning new stuff. I set it just in case a chance of using something new came by, so using c++17 is fine by me.

**Comment by djowel** [comment]
> Always learning new stuff. I set it just in case a chance of using something new came by, so using c++17 is fine by me.

I think it's important to make elements able to build c++20, so I'd appreciate it if you can add an issue about that.

**Comment by Sigverus** [comment]
I created an Issue to compile with C++20.

**Comment by djowel** [comment]
Nice, so we can close this now. Thank you!
