### ISSUE TITLE
font_map segfault on startup on Windows

### ISSUE THREAD

**Issue by Xeverous** [cycfi/elements#65]
Something something `font_map` and static initialization before `main()`, debugging now. Seems an invalid key way given to `operator[]` (`#2` in backtrace)

```
#0  0x000000006fd397ea in libstdc++-6!_ZSt9use_facetISt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEERKT_RKSt6locale ()
#1  0x0000000000449194 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .constprop.0] ()
#2  0x000000000044b5d1 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .constprop.0] ()
#3  0x000000000044d23f in cycfi::elements::(anonymous namespace)::match(cycfi::elements::font_descr) [clone .isra.0] [clone .lto_priv.0] ()
#4  0x000000000044b7a9 in cycfi::elements::font::font(cycfi::elements::font_descr) [clone .constprop.0] ()
#5  0x00000000004493b7 in global constructors keyed to 65535_0_objects.a_0xa8.56553 ()
#6  0x000000000043b193 in __do_global_ctors ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:67
#7  0x000000000043b1d9 in __main ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:83
#8  0x0000000000401328 in __tmainCRTStartup ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:329
#9  0x000000000040149c in WinMainCRTStartup ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:195
```

**Comment by djowel** [comment]
Gak! :( Yes, the theme might access that before it's initialized. I'll get to it ASAP, but see if you can fix it.

**Comment by Xeverous** [comment]
A better backtrace after debug build:

```
#0  0x000000006fd397ea in libstdc++-6!_ZSt9use_facetISt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEERKT_RKSt6locale ()
   from build\examples\text_edit\libstdc++-6.dll
No symbol table info available.
#1  0x0000000000415209 in std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > >::operator-- (this=0x22f480)
    at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:302
No locals.
#2  0x0000000000415172 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::_M_get_insert_unique_pos (
    this=0x5111e0 <cycfi::elements::(anonymous namespace)::font_map>, __k=...)
    at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:2104
        __x = 0x0
        __y = 0x5111e8 <cycfi::elements::(anonymous namespace)::font_map+8>
        __comp = true
        __j = {
          _M_node = 0x5111e8 <cycfi::elements::(anonymous namespace)::font_map+8>}
#3  0x00000000004146ee in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::_M_get_insert_hint_unique_pos (
    this=0x5111e0 <cycfi::elements::(anonymous namespace)::font_map>,
    __position=..., __k=...)
    at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:2201
        __pos = {
          _M_node = 0x5111e8 <cycfi::elements::(anonymous namespace)::font_map+8>}
#4  0x0000000000413921 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::_M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<> >(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::const_iterator) (this=0x5111e0 <cycfi::elements::(anonymous namespace)::font_map>,
    __pos=...) at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:2459
        __res = {<std::__pair_base<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>> = {<No data fields>}, first = 0x22f5a0,
          second = 0x471d30 <std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::tuple<void, true>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+32>}
        __z = 0x1773430
#5  0x000000000041310c in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<cycfi::elements::(anonymous namespace)::font_entry, std::allocator<cycfi::elements::(anonymous namespace)::font_entry> > > > >::operator[] (
    this=0x5111e0 <cycfi::elements::(anonymous namespace)::font_map>, __k=...)
    at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_map.h:499
        __i = {
          _M_node = 0x5111e8 <cycfi::elements::(anonymous namespace)::font_map+8>}
#6  0x0000000000412625 in cycfi::elements::(anonymous namespace)::init_font_map ()
    at lib\src\support\font.cpp:194
        it = {
          _M_node = 0x5111e8 <cycfi::elements::(anonymous namespace)::font_map+8>}
        weight = 80
        key = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x22f690 "Scheherazade"}, _M_string_length = 12, {
            _M_local_buf = "Scheherazade\000\000\000",
            _M_allocated_capacity = 7021786268076368723}}
        entry = {full_name = {static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x22f6b0 "Scheherazade"}, _M_string_length = 12, {
              _M_local_buf = "Scheherazade\000\000\000",
              _M_allocated_capacity = 7021786268076368723}}, file = {
            static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x1726f70 "C:/Windows/fonts/Scheherazade-Regular.ttf"},
            _M_string_length = 41, {
              _M_local_buf = ")", '\000' <repeats 14 times>,
              _M_allocated_capacity = 41}}, weight = 40 '(',
          slant = 0 '\000', stretch = 50 '2'}
        slant = 0
        width = 100
        font = 0x16c9d40
        file = 0x16c9de0 "C:/Windows/fonts/Scheherazade-Regular.ttf"
        family = 0x16ca1f0 "Scheherazade"
        full_name = 0x16c9fd0 "Scheherazade"
        i = 0
        config = 0x167ac60
        resources_path = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x167dc70 "examples/text_edit/resources"}, _M_string_length = 79, {
            _M_local_buf = "O\000\000\000\000\000\000\000P▒▒▒▒\a\000",
            _M_allocated_capacity = 79}}
        windir = "C:\\Windows\000\000\000\000\000\000\020T<w", '\000' <repeats 22 times>, ")\000\000\000\000\000\220▒\"\000\000\000\000\000l", '\000' <repeats 15 times>, "\063Q0w\000\000\000\000\020T<w", '\000' <repeats 22 times>, ")\000\000\000\000\000\210▒\"\000\000\000\000\000EJ\nw\000\000\000\000\064\000\000▒\000\000\000\000\030\065\060w\000\000\000\000\000\000)\000\000\000\000\000b\000\000@\377\377\377\377\220\000\000\000\000\000\000\000\004▒\"", '\000' <repeats 13 times>, "▒▒\"\000\000\000\000\000\002\000\000\000\000\000\000\000"...
        fonts_path = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x167db50 "C:/Windows/fonts"}, _M_string_length = 16, {
            _M_local_buf = "\036\000\000\000\000\000\000\000h7`▒▒\a\000",
            _M_allocated_capacity = 30}}
        pat = 0x167dba0
        os = 0x167dc30
        fs = 0x1770850
#7  0x00000000004127d6 in cycfi::elements::(anonymous namespace)::match (
    descr=...)
    at lib\src\support\font.cpp:206
        str = <incomplete type>
        family = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x0},
          _M_string_length = 2292432, {
            _M_local_buf = "\000\000\000\000\000\000\000\000\030\065\060w\000\000\000", _M_allocated_capacity = 0}}
#8  0x0000000000412c3b in cycfi::elements::font::font (
    this=0x5112d8 <cycfi::elements::global_theme::_theme+120>, descr=...)
    at lib\src\support\font.cpp:271
        match_ptr = 0x77379907 <ntdll!LdrGetFileNameFromLoadAsDataTable+6183>
        font_loader = {ft_lib_value = 0x16780b0}
        match_ptr = <optimized out>
        lock = <optimized out>
        it = <optimized out>
#9  0x000000000042a4fd in cycfi::elements::theme::theme (
    this=0x511260 <cycfi::elements::global_theme::_theme>)
    at lib\src\support\theme.cpp:68
No locals.
#10 0x000000000042ac03 in __static_initialization_and_destruction_0 (
    __initialize_p=1, __priority=65535)
    at lib\src\support\theme.cpp:73
No locals.
#11 0x000000000042ae01 in _GLOBAL__sub_I__ZN5cycfi8elements5themeC2Ev ()
    at lib\src\support\theme.cpp:84
No locals.
#12 0x0000000000441143 in __do_global_ctors ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:67
        nptrs = <optimized out>
        i = <optimized out>
#13 0x0000000000441189 in __main ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:83
No locals.
#14 0x0000000000401328 in __tmainCRTStartup ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:329
        lock_free = <optimized out>
        fiberid = <optimized out>
        nested = <optimized out>
        lpszCommandLine = <optimized out>
        StartupInfo = {cb = 104, lpReserved = 0x2c6cd0 "",
          lpDesktop = 0x2c4e70 "Winsta0\\Default",
          lpTitle = 0x2c7b30 "build\\examples\\text_edit\\TextEdit.exe", dwX = 0, dwY = 0, dwXSize = 0,
          dwYSize = 0, dwXCountChars = 0, dwYCountChars = 0,
          dwFillAttribute = 0, dwFlags = 0, wShowWindow = 0, cbReserved2 = 0,
          lpReserved2 = 0x0, hStdInput = 0xffffffffffffffff,
          hStdOutput = 0xffffffffffffffff, hStdError = 0xffffffffffffffff}
        inDoubleQuote = <optimized out>
#15 0x000000000040149c in WinMainCRTStartup ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:195
        ret = 255
```

**Comment by djowel** [comment]
Yes, I think I know what's happening. I'll apply a fix asap.

**Comment by djowel** [comment]
OK, please try the fix in develop: https://github.com/cycfi/elements/commit/a8ca4c0b3f902e725d63f634ab761aa81d19806b

**Comment by Xeverous** [comment]
Nope

```
0x000000006fd397ea in libstdc++-6!_ZSt9use_facetISt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEERKT_RKSt6locale ()
   from \build\examples\text_edit\libstdc++-6.dll
(gdb) bt
#0  0x000000006fd397ea in libstdc++-6!_ZSt9use_facetISt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEERKT_RKSt6locale ()
   from \build\examples\text_edit\libstdc++-6.dll
#1  0x000000000046e75b in std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> >::operator-- (this=0x22fa60)
    at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:302
#2  0x00000000004773dc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> > >::_M_get_insert_unique_pos (
    this=0x5111a0 <cycfi::elements::(anonymous namespace)::cairo_font_map>,
    __k=...) at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:2104
#3  0x0000000000477534 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> > >::_M_get_insert_hint_unique_pos
    (this=0x5111a0 <cycfi::elements::(anonymous namespace)::cairo_font_map>,
    __position=..., __k=...)
    at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:2201
#4  0x0000000000477253 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (
    this=0x5111a0 <cycfi::elements::(anonymous namespace)::cairo_font_map>,
    __pos=...) at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_tree.h:2459
#5  0x000000000046fff4 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, _cairo_font_face*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, _cairo_font_face*> > >::operator[] (
    this=0x5111a0 <cycfi::elements::(anonymous namespace)::cairo_font_map>,
    __k=...) at C:/mingw64/mingw64/include/c++/9.2.1/bits/stl_map.h:499
#6  0x0000000000412db2 in cycfi::elements::font::font (
    this=0x5112f8 <cycfi::elements::global_theme::_theme+120>, descr=...)
    at \lib\src\support\font.cpp:301
#7  0x000000000042a54d in cycfi::elements::theme::theme (
    this=0x511280 <cycfi::elements::global_theme::_theme>)
    at \lib\src\support\theme.cpp:68
#8  0x000000000042ac53 in __static_initialization_and_destruction_0 (
    __initialize_p=1, __priority=65535)
    at \lib\src\support\theme.cpp:73
#9  0x000000000042ae51 in _GLOBAL__sub_I__ZN5cycfi8elements5themeC2Ev ()
    at \lib\src\support\theme.cpp:84
#10 0x0000000000441193 in __do_global_ctors ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:67
#11 0x00000000004411d9 in __main ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:83
#12 0x0000000000401328 in __tmainCRTStartup ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:329
#13 0x000000000040149c in WinMainCRTStartup ()
    at E:/GitHub/MINGW-packages/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:195
```

**Comment by djowel** [comment]
right. the cairo_font_map this time. willl fix.

**Comment by djowel** [comment]
on more try: https://github.com/cycfi/elements/commit/5346ff240587011934fff4f1a6b2efa9732771f0

**Comment by Xeverous** [comment]
Works, but the typography example opens a Window that after any even changed its size to 0x0 (like the empty example).

**Comment by djowel** [comment]
> Works, but the typography example opens a Window that after any event changes its size to 0x0 (like the empty example).

Confirmed and fixed. It's a bug. The empty example shouldn't behave that way either.

**Comment by Xeverous** [comment]
Yes, fixed.

**Comment by djowel** [comment]
BTW, develop is now merged to master. I'm also adding fresh docs: setup is updated: http://cycfi.github.io/elements/setup (now using github.io). I wonder if you would like to add installation instructions for GCC on windows.

**Comment by Xeverous** [comment]
Yes, I would like to. Some important info:

- It would be worth to mention that infra and json are header-only.
- "Cairo" is not enough. This library has a lot of build options, and elements do not work on the default configuration. Cairo's build configuration leaks to its public interface, which makes specifying what/how is actually configured necessary.
- I have notes how to make elements work with GCC on Windows, but they are pretty much only how to build cairo and its subdependencies (pixman, fontconfig, freetype) (more precisely: how to workaround autotools problems in cairo's build script). Using elements with GCC is just like any other library with CMake. The hard part is to build element's dependencies. The good part is that once they are build, pkg-config in CMake works seamlessly.
- There is also the small patch (~15 lines diff) that replaces scaling to `1.0` because MinGW-w64 has not yet ported Window's scaling API headers. This is not a Windows-only issue: GCC often does not use system headers directly because on many systems (including some unix variants) it has proven to be defective and multiple OS vendors don't bother delivering ISO-conformant includes.

**Comment by djowel** [comment]
> * It would be worth to mention that infra and json are header-only.

I'll do that.

**Comment by djowel** [comment]
> * There is also the small patch (~15 lines diff) that replaces scaling to `1.0` because MinGW-w64 has not yet ported Window's scaling API headers. This is not a Windows-only issue: GCC often does not use system headers directly because on many systems (including some unix variants) it has proven to be defective and multiple OS vendors don't bother delivering ISO-conformant includes.

This is the biggest hurdle, actually. This goes against one of the basic requirements that It should  allow for HDPI displays. Scaling to 1.0 prevents that. Scaling is display dependent. HDPI displays will make things look **very** small with a 1.0 scale.

**Comment by Xeverous** [comment]
> HDPI displays will make things look very small with a 1.0 scale.

True, but I can't think of any better solution to this problem. Better this than a failing build.

**Comment by djowel** [comment]
> > HDPI displays will make things look very small with a 1.0 scale.
> 
> True, but I can't think of any better solution to this problem. Better this than a failing build.

Well, right now, it is not officially supported anyway. I am unsure if we should. I am not sure if I subscribe to the principle of not using VS. It used to be that it is not free to use MSVC. But that is not the case now in 2020.
